import java.io.*;
import java.util.*;
class Solution {
    String roundToNearest(String str) {
        int n = str.length();
        if (str.charAt(n - 1) <= '5') {
            str = str.substring(0, n - 1) + "0";
            return str;
        }
        int i = n - 2;
        while (i >= 0 && str.charAt(i) == '9') {
            i--;
        }
        String s = "";
        if (i < 0) {
            s = "1";
            for (int j = 0; j < n; j++) {
                s += "0";
            }
            return s;
        }
        char ch = str.charAt(i);
        ch = (char) (ch + 1);
        s = str.substring(0, i) + ch;
        for (int j = s.length(); j < n; j++) {
            s += "0";
        }
        return s;
    }
}
public class Array {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int testcases = Integer.parseInt(br.readLine());
        while (testcases-- > 0) {
            String str = br.readLine().trim();
            Solution obj = new Solution();
            String res = obj.roundToNearest(str);
            System.out.println(res);
        }
    }
}
